# ArtistPreviews_A2_EIT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artistgenresapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artistgenresapp/: Application.kt  MainActivity.kt  SongsApplication.kt
app/src/main/java/com/example/artistgenresapp/adapter/: ClassicAdapter.kt  FragmentAdapter.kt  PopAdapter.kt  PreviewClick.kt  RockAdapter.kt
app/src/main/java/com/example/artistgenresapp/database/: ResultDao.kt  ResultDatabase.kt
app/src/main/java/com/example/artistgenresapp/di/: AppModule.kt  ArtistGenresAppComponent.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/example/artistgenresapp/model/: Result.kt  Song.kt
app/src/main/java/com/example/artistgenresapp/presenter/: ClassicPresenter.kt  PopPresenter.kt  RockPresenter.kt
app/src/main/java/com/example/artistgenresapp/rest/: SongApi.kt
app/src/main/java/com/example/artistgenresapp/view/: ClassicFragment.kt  PopFragment.kt  RockFragment.kt
app/src/main/res/drawable-anydpi/: ic_classic_music.xml  ic_pop_music.xml  ic_rock_music.xml
app/src/main/res/layout/: activity_main.xml  fragment_classic.xml  fragment_pop.xml  fragment_rock.xml  fragment_songs.xml  song_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artistgenresapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
